# OpenSKYRESTDemo

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.thernatfantasy.openskydemo.database.FlightDatabase/: 2.json
app/src/androidTest/java/com/thernatfantasy/openskydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernatfantasy/openskydemo/: FlightInfo.java  MainActivity.java  OpenSkyDemoApplication.java  OpenSkyService.java  State.java  UsefulState.java
app/src/main/java/com/thernatfantasy/openskydemo/api/: OpenSkyService.java
app/src/main/java/com/thernatfantasy/openskydemo/countries/: CountryFlagUrlProvider.java
app/src/main/java/com/thernatfantasy/openskydemo/database/: DateConverter.java  FlightDataListModel.java  FlightDatabase.java  FlightInfo.java  FlightInfoDao.java  RoomModule.java
app/src/main/java/com/thernatfantasy/openskydemo/database/migrations/: Database1To2Migration.java
app/src/main/java/com/thernatfantasy/openskydemo/di/: AppComponent.java  AppModule.java  BuildersModule.java  NetModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/thernatfantasy/openskydemo/json/: FlightData.java
app/src/main/java/com/thernatfantasy/openskydemo/main/: MainActivity.java
app/src/main/java/com/thernatfantasy/openskydemo/repository/: FlightInfoRepository.java
app/src/main/java/com/thernatfantasy/openskydemo/ui/: FlightInfoRecyclerViewAdapter.java
app/src/main/java/com/thernatfantasy/openskydemo/utils/: TimeProvider.java
app/src/main/java/com/thernatfantasy/openskydemo/view/: FlightInfoRecyclerViewAdapter.java  FlightStateRecyclerViewAdapter.java
app/src/main/java/com/thernatfantasy/openskydemo/viewmodel/: FlightDataListModel.java  FlightInfoDataListModelFactory.java
app/src/main/res/layout/: activity_main.xml  flight_data_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thernatfantasy/openskydemo/: ExampleUnitTest.java
app/src/test/java/com/thernatfantasy/openskydemo/utils/: TimeProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
